NODE_ENV=development

HOST=localhost
PORT=9001

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=

# MONGO_USER=
# MONGO_PASSWORD=
# MONGO_HOST=
# MONGO_PORT=27017
# MONGO_DB_NAME=

FIREBASE_API_URL=https://identitytoolkit.googleapis.com
FIREBASE_API_TOKEN=
FIREBASE_SERVER_KEY=

SHELTER_API_URL=http://localhost:9001

SHELTER_DOMAIN_URL=
SHELTER_MOBILE_PROTOCOL=shelter // * NEW

CONTACT_EMAIL_USERNAME=
CONTACT_EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
FACEBOOK_INPUT_TOKEN=

TWITTER_CONSUMER_ID=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=/auth/twitter/callback

INSTAGRAM_CONSUMER_ID=
INSTAGRAM_CONSUMER_SECRET=
INSTAGRAM_CALLBACK_URL=/auth/instagram/callback

GOOGLE_API_KEY=
GOOGLE_DIALOG_ACCESS_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=key.json

JWT_TOKEN_SECRET=
OPEN_WEATHER_MAP_KEY=
